/*******************************/
/*          BELOW 1200         */
/*******************************/
@media(max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .heading-primary{
        font-size: 5.2rem;
    }
}

/*******************************/
/*          BELOW 1050         */
/*******************************/

@media(max-width: 65.625em){
    
    .heading-secondary{
        font-size: 3.6rem;
    }
    
    .about-p{
        font-size: 2rem;
    }

    .heading-tertiary-about{
        font-size: 3.6rem;
    }
}






/*******************************/
/*          BELOW 1028         */
/*******************************/


@media(max-width: 64.25em){
    html{
        font-size: 56.25%;
    }
    .heading-primary{
        font-size: 5.2rem;
    }
}



/*******************************/
/*          BELOW 768        */
/*******************************/


@media(max-width: 48em){
    html{
        font-size: 50%;
    }

    .grid{
        column-gap: 2.4rem;
    }

    .grid--4--cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .heading-primary{
        font-size: 4.4rem;
    }
    
    .heading-secondary{
        font-size: 3rem;
    }

    .paragraph{
        font-size: 1.2rem;
    }
    
    .about-p{
        font-size: 1.6rem;
    }

    .heading-tertiary-about{
        font-size: 3rem;
    }

     .case-icon svg{
        width: 4rem;
    }

    .case-card h4{
        font-size: 2.4rem;
    }

    .case-container{
        padding: 1.2rem 2.4rem;
    }

    .mobile-nav-btn{
        display: block;
        z-index: 1000;
    }

    /* MOBILE NAVIGATION */

    .nav-open .nav-bar{
        background: none;
    }
    

    .main-nav{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(41, 33, 0, 0.6);
        backdrop-filter: blur(10px);

        width: 100%;
        height: 60vh;

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);

        opacity: 0;
        pointer-events: none;
        visibility: visible;

        transition: all 0.5s ease-in;
    }




    .nav-open .main-nav{
        opacity: 1;
        pointer-events: visible;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .close-outline{
        display: block;
    }

    .nav-open .open-outline{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 3.6rem;
        font-size: 3rem;
    }
} 






/****************************************/
/*        BELOW 600 (LARGE MOBILE)      */
/****************************************/

@media(max-width: 37.5em){
    html{
        font-size: 43.75%;
    }

    .case-pic img {
        transform: scale(1.2);
        width: 80%;
    }

    

    /* .grid--3--cols{
        grid-template-columns: repeat(2, 1fr);
    } */
}


/****************************************/
/*        BELOW 425 (LARGE)      */
/****************************************/

@media(max-width: 26.52em){
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols,
    .grid--sp--cols{
        grid-template-columns: 1fr;
    }

    .section-footer{
        grid-template-columns: repeat(2, 1fr);
        /* text-align: center; */
    }

    .section-footer{
        padding: 0 2.4rem;
    }
    
    .case-pic {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .case-pic img {
        transform: scale(1.2);
        border-radius: 1rem;
        width: 90%;
    }

    .container{
        margin: auto ;
        padding: 4.4rem 3.6rem;
    }

    .section-priorities{
        margin: 0;
    }
    /* .grid--3--cols{
        grid-template-columns: repeat(2, 1fr);
    } */

    .start-text{
        grid-row: 1;
    }

    .story-text.grid--2--cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .heading-primary{
        font-size: 3.6rem;
    }

    .heading-secondary{
        font-size: 2.8rem;
    }

    .hero-btn{
        padding: 1.2rem 2.4rem;
        font-size: 1.2rem;

    }
}

@media(max-width:20em){
    .heading-primary{
        font-size: 2.4rem;
        margin-bottom: 0.4rem;
    }

    .sticky{
        height: 4rem;
    }

    .heading-secondary{
        font-size: 2rem;
    }

    .paragraph{
        font-size: 1rem;
    }

    .partnership-card svg{
        width: 4rem;
    }

    .heading-tertiary-{
        font-size: 1.2rem;
    }

    .story-img img{
        height: 16rem;
    }

    .partnership-discription{
        padding-bottom: 1.4rem;
    }
}
